# customcompost

./: build.gradle  gradle.properties  settings.gradle
src/main/java/yaboichips/customcompost/: CompostConfig.java  CustomCompost.java
src/main/java/yaboichips/customcompost/mixin/: ComposterBlockInvMixin.java  ComposterBlockMixin.java
src/main/resources/: customcompost.mixins.json  pack.mcmeta
